* {
    box-sizing: border-box;
}

/* #overlay{
    width: 100%;
    height: 100%;
    position:  fixed;
    top: 0;
    left: 0;
    background-image: url(overlay.png);
} */

#boxFrame{
    width: 100%;
    position:  fixed;
    top: 10%;
    left: 35%
}

#box{
    width: 310px;
    padding: 10px;
    margin: auto;
    background-color: lawngreen;
    border: 3px solid blue;
    font-size: 10px;
}

#div.container {
    width: 100%;
    border: 1px
}

#div.info {
    width: 100%;
    border: 1px
}

#graf {
    float: left;
    width: 68%;
    height: 100%;
    position: relative;
}

#krok {
    height: 2em;
    text-align: center;
}

#navigace {
    height: 4em;
    text-align: center;
}

#navigace button {
    margin: 0 2px;
}

#menu {
    float: left;
    width: 30%;
    height: 100%;
    padding: 1em;
}

.operator {
	display: inline-block;
	width: 1.5em;
}

.border {
    border: 1px solid black;
    margin:5px;
}

.row-layout > * {
	display: inline-block;
}

.row-layout > * + * {
	margin-left: 0.5em;
}

.table-layout {
    display: table;
    width: 100%;
}

.table-layout > div {
	display: table-row;
}

.table-layout > div > div {
    display: table-cell;
}

.table-layout > div > div.min {
	width: 1px;
	white-space: nowrap;
}

.table-layout .rowHover, .row .rowHover {
	visibility: hidden;
}

.table-layout > div:hover .rowHover, .row:hover .rowHover {
	visibility: visible;
}

.tooltip{
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext{
    visibility: hidden;
    background-color: #fffa49;
    text-align: center;

    opacity: 0;
    transition: 1s;
}

.tooltip:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}

.gridNastaveni{
    display: grid;
    grid-template-columns: 150px 200px;
}

.gridPromennych{
    display: grid;
    grid-template-columns: 15px 155px 45px 70px;
}

.gridAlgoritmu{
    display: grid;
    grid-template-columns: 50% 50%;
}

.gridOmezeniZakladni{
    display: grid;
    grid-template-columns: 20px 15px 80%;
}

.gridOmezeniDvojice{
    display: grid;
    grid-template-columns: 20px 15px 30px 4px 55% 25px 25px;
}

.gridSoucasneDomeny{
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px;
    grid-template-rows: 25px 25px 25px 25px 25px;
    grid-auto-flow: column;
    z-index: 10; 
    position: absolute; 
    left: 10px
}

.clickable {
	padding: 0.25em;
	cursor: pointer;
}

.clickable:hover {
	background-color: LightGray;
}

.ng-invalid:not(form)  {
/*   border-left: 5px solid #a94442; */
}

.ng-invalid:not(form):focus  {
  outline-color: #a94442;

}